<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>carga-bmf-arquivo-cotacoes</artifactId>
    <groupId>com.ricardococati</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>application</artifactId>

  <properties>
    <flyway-core.version>3.2</flyway-core.version>
    <springfox-swagger2.version>2.6.1</springfox-swagger2.version>
  </properties>

  <dependencies>
    <!-- INTERNAL -->
    <dependency>
      <groupId>com.ricardococati</groupId>
      <artifactId>service</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ricardococati</groupId>
      <artifactId>repository</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ricardococati</groupId>
      <artifactId>model</artifactId>
    </dependency>
    <!-- EXTERNAL -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>${flyway-core.version}</version>
    </dependency>
    <!-- SWAGGER -->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${springfox-swagger2.version}</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>${springfox-swagger2.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.ricardococati.Application</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
