# carga-bmf-arquivo-cotacoes

./: .gitignore  README.md  docker-compose.yml  kafka_message.txt  monta_ambiente.sh  pom.xml
application/: pom.xml
application/src/main/java/com/ricardococati/: Application.java
application/src/main/java/com/ricardococati/config/: FlywayConfigurationCarga.java  SwaggerConfig.java  WebConfigurer.java
application/src/main/java/com/ricardococati/controller/: BaixarArquivoController.java  CalculaSemanaController.java  SplitInplitController.java
application/src/main/java/com/ricardococati/controller/converter/: SplitInplitConverter.java
application/src/main/resources/: application.yml
application/src/main/resources/db/migration/: V1.10__010_create_new_pk_semanal.sql  V1.10__010_empresa_ativo.sql  V1.12__012_remocao_de_chaves_estrangeiras.sql  V1.2__002_cotacao.sql  V1.4__004_candlestick_semanal.sql  V1.6__006_setor.sql  V1.7__007_empresa.sql  V1.8__008_empresa_setor.sql  V1.9__009_empresa_ativo.sql
application/src/test/java/com/ricardococati/: ApplicationTest.java
application/src/test/java/com/ricardococati/controller/: BaixarArquivoControllerTest.java  CalculaSemanaControllerTest.java  SplitInplitControllerTest.java
carga-bmf-arquivo-cotacoes-application/: pom.xml
carga-bmf-arquivo-cotacoes-application/src/main/java/com/ricardococati/: Application.java
carga-bmf-arquivo-cotacoes-application/src/main/java/com/ricardococati/batch/: BatchConfiguration.java
carga-bmf-arquivo-cotacoes-application/src/main/java/com/ricardococati/decider/: BMFCargaDecider.java  BoletoCargaDecider.java
carga-bmf-arquivo-cotacoes-application/src/main/java/com/ricardococati/exception/: LinhaInvalidaException.java
carga-bmf-arquivo-cotacoes-application/src/main/java/com/ricardococati/layouts/: CotacoesDosPapeisPorDiaLayout.java  DetalheSegmentoGLayout.java  HeaderBMFLayout.java  HeaderLayout.java  HeaderLoteLayout.java  ILayoutArquivo.java  TrailerLayout.java  TrailerLoteLayout.java  TraillerBMFLayout.java
carga-bmf-arquivo-cotacoes-application/src/main/java/com/ricardococati/mapper/: ArquivoMapper.java
carga-bmf-arquivo-cotacoes-application/src/main/java/com/ricardococati/processor/: BMFCargaItemProcessor.java  BMFCargaValidaEstruturaArquivoProcessor.java  BoletoItemProcessor.java  BoletoValidaEstruturaArquivoProcessor.java
carga-bmf-arquivo-cotacoes-application/src/main/java/com/ricardococati/read/: BMFCargaItemReader.java  BoletoItemReader.java
carga-bmf-arquivo-cotacoes-application/src/main/java/com/ricardococati/tasklet/: MoveArquivosTasklet.java
carga-bmf-arquivo-cotacoes-application/src/main/java/com/ricardococati/tokenize/: FixedLengthTokenizer.java
carga-bmf-arquivo-cotacoes-application/src/main/java/com/ricardococati/validator/: VerificadorArquivoSkipper.java
carga-bmf-arquivo-cotacoes-application/src/main/java/com/ricardococati/writer/: BMFCargaItemWriter.java  BoletoItemWriter.java
carga-bmf-arquivo-cotacoes-application/src/main/resources/: application.properties  application.yml  bootstrap.yml
carga-bmf-arquivo-cotacoes-application/src/main/resources/db/migration/: V1_01__candlestick_diario.sql  V1_01__candlestick_semanal.sql  V1_02__cotacao.sql  V1_03__header.sql
repository/: pom.xml
repository/src/main/java/com/ricardococati/repository/config/: DatabaseConfig.java
repository/src/main/java/com/ricardococati/repository/dao/: AtivoBuscarDAO.java  AtualizarCandlestickDiarioDAO.java  AtualizarCandlestickSemanalDAO.java  CalendarioFeriadoDAO.java  CandlestickDiarioAtualizarDAO.java  CandlestickDiarioBuscarDAO.java  CandlestickDiarioDAO.java  CandlestickDiarioInserirDAO.java  CandlestickSemanalAtualizarDAO.java  CandlestickSemanalBuscarDAO.java  CandlestickSemanalDAO.java  CandlestickSemanalInserirDAO.java  CotacaoDAO.java  CotacaoInserirDAO.java  EmpresaAtivoBuscarDAO.java  EmpresaAtivoDAO.java  GenericDAO.java  GeraSequenciaDAO.java  HeaderDAO.java  HeaderInserirDAO.java  ICalendarioFeriadoDAO.java  ICandlestickDiarioDAO.java  ICandlestickSemanalDAO.java  ICotacaoDAO.java  IEmpresaAtivoDAO.java  IHeaderDAO.java  InserirCandlestickSemanalDAO.java
repository/src/main/java/com/ricardococati/repository/event/: CandlestickEventListener.java  PostgresEventListener.java
repository/src/main/java/com/ricardococati/repository/util/: BigDecimalCustomizado.java  ConverteDataParaNumeroSemanaAno.java  ConverteStringParaLocalDate.java  ConverteValorDividindoPorCem.java  Funcoes.java  SQLAppender.java
repository/src/test/java/com/ricardococati/repository/dao/: BaseJdbcTest.java
service/: pom.xml
service/src/main/java/com/ricardococati/service/: AtualizarCandlesticksService.java  BMFCargaCotacaoService.java  BMFCargaHeaderService.java  BaixarArquivoService.java  BaixarEDescompactaArquivoService.java  BuildCandlestickSemanalService.java  BuscarCandlestickSemanalService.java  CalculaCandlestickSemanalAsyncService.java  CalculaCandlestickSemanalByDataService.java  CalculaCandlestickSemanalService.java  DescompactarArquivoService.java  DownloadArquivoService.java  GerenciadorArquivosService.java  IBMFCargaCotacaoService.java  IBMFCargaHeaderService.java  IBMFCargaService.java  IBaixarArquivoService.java  IBaixarEDescompactaArquivoService.java  ICalculaCandlestickSemanalService.java  ICandlestickSemanalService.java  IDescompactarArquivoService.java  IDownloadArquivoService.java  IGerenciadorArquivosService.java  ISplitInplitService.java  IntegrationService.java  SplitInplitService.java
service/src/main/java/com/ricardococati/service/config/: ControleArquivoConfig.java  ThreadConfig.java
service/src/main/java/com/ricardococati/service/converter/: CandlestickConverter.java  CotacaoConverter.java  HeaderConverter.java
service/src/main/java/com/ricardococati/service/impl/: AtualizarCandlesticksServiceImpl.java  BMFCargaCotacaoService.java  BMFCargaCotacaoServiceImpl.java  BMFCargaHeaderService.java  BMFCargaHeaderServiceImpl.java  BMFCargaService.java  BaixarArquivoService.java  BaixarArquivoServiceImpl.java  (+19 more)
service/src/main/resources/: application.properties
(+568 files in other folders)
