<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>carga-bmf-arquivo-cotacoes</artifactId>
        <groupId>com.ricardococati</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>service</artifactId>

    <properties>
        <commons-io.version>2.6</commons-io.version>
    </properties>

    <dependencies>
        <!-- INTERNAL -->
        <dependency>
            <groupId>com.ricardococati</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ricardococati</groupId>
            <artifactId>repository</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
    </dependencies>

</project>