<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>carga-bmf-arquivo-cotacoes</artifactId>
    <groupId>com.ricardococati</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>service</artifactId>

  <properties>
    <commons-io.version>2.6</commons-io.version>
    <fixture-factory.version>3.1.0</fixture-factory.version>
    <jacoco-plugin.version>0.8.5</jacoco-plugin.version>
  </properties>

  <dependencies>
    <!-- INTERNAL -->
    <dependency>
      <groupId>com.ricardococati</groupId>
      <artifactId>model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ricardococati</groupId>
      <artifactId>repository</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>br.com.six2six</groupId>
      <artifactId>fixture-factory</artifactId>
      <version>${fixture-factory.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-check</id>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>CLASS</element>
                  <excludes>
                    <exclude>com.ricardococati.service.batchprocess.*</exclude>
                    <exclude>com.ricardococati.service.config.*</exclude>
                    <exclude>com.ricardococati.service.converter.*</exclude>
                    <exclude>com.ricardococati.service.scheduler.*</exclude>
                    <exclude>com.ricardococati.service.util.*</exclude>
                  </excludes>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.00</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>