<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>carga-bmf-arquivo-cotacoes</artifactId>
        <groupId>com.ricardococati</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>repository</artifactId>

    <properties>
        <otj-pg-embedded.version>0.11.3</otj-pg-embedded.version>
        <flyway-core.version>3.2</flyway-core.version>
    </properties>

    <dependencies>
        <!-- INTERNAL -->
        <dependency>
            <groupId>com.ricardococati</groupId>
            <artifactId>model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ricardococati</groupId>
            <artifactId>message</artifactId>
        </dependency>

        <!-- EXTERNAL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.opentable.components</groupId>
            <artifactId>otj-pg-embedded</artifactId>
            <version>${otj-pg-embedded.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway-core.version}</version>
        </dependency>

    </dependencies>

</project>
