spring.datasource.url=jdbc:postgresql://192.168.42.35:5432/dbconcipag
spring.datasource.username=rl_concipag_adm
spring.datasource.password=rl_concipag_admdev
spring.datasource.driver-class-name=org.postgresql.Driver